{
  "name": "@futura-dev/microsoft-sdk",
  "private": false,
  "description": "A NodeJS implementation of Microsoft SDK to interact with Microsoft APIs",
  "version": "1.3.0",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "build": "rm -rf dist && cosmofactory build",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:beautify": "npm run lint:fix && prettier ./src --write",
    "release": "cosmodrome release"
  },
  "keywords": [],
  "author": {
    "name": "Futura",
    "url": "https://github.com/futura-dev",
    "email": "opensource@futura-dev.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/futura-dev/microsoft-sdk"
  },
  "dependencies": {
    "@azure/identity": "^3.1.4",
    "@azure/msal-node": "^1.17.2",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "rxjs": "^7.8.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@futura-dev/cosmodrome": "^1.3.1",
    "@futura-dev/cosmofactory": "^0.2.0",
    "@futura-dev/cosmokeeper": "^0.1.7",
    "@futura-dev/eslint-config-typescript": "^0.1.3",
    "@types/node": "^18.16.3",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "prettier": "@futura-dev/eslint-config-typescript/.prettierrc.js"
}
